REACT_APP_URL=https://motiv.yaskovdev.com
REACT_APP_API_URL=https://api-motiv.yaskovdev.com
REACT_APP_FACEBOOK_CLIENT_ID=2066377776913735
REACT_APP_FACEBOOK_CLIENT_SECRET=0d9cfee0a17164bdcc1a034a3db9230b
