REACT_APP_URL=https://local-motiv.yaskovdev.com
REACT_APP_API_URL=https://api-motiv.yaskovdev.com
REACT_APP_FACEBOOK_CLIENT_ID=457138518074119
REACT_APP_FACEBOOK_CLIENT_SECRET=70991c58bb5b9fc32f608af212b0c36b
